@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Fraunces:opsz@9..144&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "bai jamjuree";
  color: hsl(201deg, 11%, 66%);
}

.top {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.background-img {
  width: 100%;
}

#img-back {
  width: 100%;
}

#imgg {
  position: absolute;
}

.text-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.text-top .text-title {
  font-size: 50px;
  color: hsl(210deg, 10%, 33%);
}
.text-top .text {
  width: 50%;
  text-align: center;
}

.button-header {
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.button {
  color: white;
  outline: inline;
  border-radius: 25px;
  width: 15vw;
  height: 48px;
  font-size: 16px;
  border: 0px solid transparent;
  border-right: 1px;
  border-left: 1px;
  cursor: pointer;
}

.first {
  background-color: hsl(171deg, 50%, 57%);
  border-bottom: 3px solid hsl(171deg, 65%, 39%);
}
.first:hover {
  background-color: hsl(171deg, 57%, 59%);
}

.second {
  background-color: hsl(233deg, 100%, 69%);
  border-bottom: 3px solid hsl(233deg, 65%, 59%);
}
.second:hover {
  background-color: hsl(233deg, 93%, 72%);
}

.section-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 80px;
}
.section-1 .text-title {
  font-size: 40px;
  color: hsl(210deg, 10%, 33%);
}
.section-1 .text {
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.section-1-2 {
  display: flex;
  justify-content: space-between;
}
.section-1-2 .right-section-1-2 {
  margin-left: 38px;
}
.section-1-2 .text-title {
  font-size: 40px;
  color: hsl(210deg, 10%, 33%);
  margin-bottom: 20px;
  margin-top: 20px;
}
.section-1-2 .text {
  width: 50%;
}

.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-2 .text-title {
  font-size: 40px;
  color: hsl(210deg, 10%, 33%);
  margin-top: 80px;
  margin-bottom: 50px;
}
.section-2 .text {
  width: 45%;
  margin-bottom: 50px;
  text-align: center;
}

.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-3 .text-title {
  font-size: 40px;
  color: hsl(210deg, 10%, 33%);
}
.section-3 .text {
  margin-top: 40px;
}

.section-3-2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 50px;
  flex-wrap: nowrap;
}
.section-3-2 .block {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.section-3-2 .text-title {
  margin-top: 40px;
  font-size: 30px;
  color: hsl(210deg, 10%, 33%);
}
.section-3-2 .text {
  width: 80%;
  text-align: center;
  margin-top: 25px;
}

.section-3-3 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
}
.section-3-3 img {
  align-self: flex-start;
}

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-4 .text-title {
  font-size: 40px;
  color: hsl(210deg, 10%, 33%);
  margin-top: 150px;
}
.section-4 .text {
  margin-top: 25px;
  text-align: center;
  width: 46%;
}
.section-4 .button-bot {
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.footer {
  display: flex;
  height: 150px;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(0deg, 0%, 95%);
}
.footer .img-logo {
  height: 60px;
}
.footer .footer-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-template-areas: "item1 item3 item5" "item2 item4 item4";
  gap: 25px;
}
.footer .footer-center a {
  text-decoration: none;
  color: hsl(210deg, 10%, 33%);
}
.footer .item1 {
  grid-area: item1;
}
.footer .item2 {
  grid-area: item2;
}
.footer .item3 {
  grid-area: item3;
}
.footer .item4 {
  grid-area: item4;
}
.footer .item5 {
  grid-area: item5;
}

.icons {
  border: none;
  margin: 10px;
}

footer {
  background-color: hsl(0deg, 0%, 95%);
}

/*# sourceMappingURL=style.css.map */
