@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Fraunces:opsz@9..144&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'bai jamjuree';
  color: hsl(201, 11%, 66%);
}
.top{
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.background-img{
  width: 100%;
}
#img-back{
  width: 100%;
}
#imgg{
  position: absolute;
}
.text-top{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  .text-title{
    font-size: 50px;
    color: hsl(210, 10%, 33%);
    text-align: center;
  }
  .text{
  width: 50%;
  text-align: center;
  }
}
//hsl(210, 10%, 33%)
.button-header{
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  gap: 25px;
}
.button{
  color: white;
  outline: inline;
  border-radius: 25px;
  min-width: 200px;
  height: 48px;
  font-size: 16px;
  border: 0px solid transparent;
  border-right: 1px;
  border-left: 1px;
  cursor: pointer;
}
.first{
  background-color: hsl(171, 50%, 57%);
  border-bottom: 3px solid hsl(171, 65%, 39%);
  &:hover{
    background-color: hsl(171, 57%, 59%);
  }
}
.second{
  background-color: hsl(233, 100%, 69%);
  border-bottom: 3px solid hsl(233, 65%, 59%);
  &:hover{
    background-color: hsl(233, 93%, 72%);
  }
}
.section-1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 80px;
  .text-title{
    font-size: 40px;
    color: hsl(210, 10%, 33%);
  }
  .text{
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
.section-1-2{
  display: flex;
  justify-content: space-evenly;
  .right-section-1-2{
    margin-left: 38px;
  }
  .text-title{
    font-size: 40px;
    color: hsl(210, 10%, 33%);
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: start;
  }
  .text{
    width: 50%;
  }
}
.section-2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .text-title{
    font-size: 40px;
    color: hsl(210, 10%, 33%);
    margin-top: 80px;
    margin-bottom: 50px;
  }
  .text{
    width: 45%;
    margin-bottom: 50px;
    text-align: center;
  }
}
.section-3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .text-title{
    font-size: 40px;
    color: hsl(210, 10%, 33%);
  }
  .text{
    margin-top: 40px;
  }
}
.section-3-2{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 50px;
  flex-wrap: nowrap;
  .block{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .text-title{
    margin-top: 40px;
    font-size: 30px;
    color: hsl(210, 10%, 33%);
  }
  .text{
    width: 80%;
    text-align: center;
    margin-top: 25px;
  }
}
.section-3-3{
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
  img{
    align-self: flex-start;
  }
}
.section-4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .text-title{
    font-size: 40px;
    color: hsl(210, 10%, 33%);
    margin-top: 150px;
  }
  .text{
    margin-top: 25px;
    text-align: center;
    width: 46%;
  }
  .button-bot{
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  gap: 25px;
  }
}
.footer{
  display: flex;
  height: 150px;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(0, 0%, 95%);
  .img-logo{
    height: 60px;
  }
  .footer-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas: 
    "item1 item3 item5"
    "item2 item4 item4";
    gap: 25px;
  }
  .footer-center a{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
  }
  .item1{
    grid-area: item1;
  }
  .item2{
    grid-area: item2;
  }
  .item3{
    grid-area: item3;
  }
  .item4{
    grid-area: item4;
  }
  .item5{
    grid-area: item5;
  }
}
.icons{
  border: none;
  margin: 10px;
}
footer{
  background-color: hsl(0, 0%, 95%);
}
.text-title{
  text-align: center;
}
@media (Min-width: 2559px){
  .section-3-2{
    justify-content: space-evenly;
  }
}
@media(max-width: 964px){
  .section-1-2{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    .right-section-1-2{
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    .text{
      text-align: center;
    }
  }
}
@media (max-width: 906px){
  .right-section-1-2{
    .text-title{
      text-align: center;
    }
  }
  #img-back{
    height: 300px;
  }
  .img-computer{
    width: 100%;
  }
  .img-devices{
    width: 100%;
  }
}
@media(max-width: 800px){
  .section-3-3{
    flex-wrap: wrap;
  }
}
@media(max-width: 428px){
  #imgg{
    margin-top: 40px;
  }
  .text-top .text-title{
    margin-top: 40px;
  }
  .section-3-2{
    flex-direction: column;
    row-gap: 40px;
    .block{
      width: auto;
    }
  }
  .section-3{
    .text{
      text-align: center;
    }
  }
  .section-3-3{
    flex-direction: column;
    justify-content: none;
    align-items: center;
    gap: 80px 50px;
    margin-left: 130px;
  }
  .button{
    width: 300px;
  }
  .button-header{
    flex-direction: column;
    width: 200px;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
  }
  .button-bot{
      flex-direction: column;
      width: 200px;
      align-items: center;
      justify-content: center;
      .second{
        margin-top: 50px;
      }
  }
  .footer{
    flex-direction: column;
    height: 450px;
    .footer-center{
      display: flex;
      flex-direction: column;
      a{
        text-align: center;
      }
    }
  }
}
@media(max-width: 376px){
  .section-3-3{
    margin-left: 115px;
  }
  .button-header{
    margin-left: 90px;
  }
}
@media(max-width: 321px){
  .section-3-3{
    margin-left: 90px;
  }
  .button-header{
    margin-left: 60px;
  }
}